DATABASE_URL="postgresql://postgres.hmfoxhfyhwkxudoteakr:TC6quGKDNBonuNvi@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

PORT=3000

REDIS_HOST="redis://default:N2SmH5smgOJdhfYU2ROZ6QkSkKNPLzKR@redis-18683.c15.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="18683"

# Secret key for securing the scraper endpoint
CRON_SECRET="a1cc7f73ee93ead94d9c5c7c93d5d61da9b4e16a7b8d4d69f81af5b34da911e7"

# CORS Configuration
CORS_ORIGIN="https://cron-job.org,mcp-directory-psi.vercel.app"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY="AIzaSyCE2TaBrtipCW5ipNrYdVRxUZBqykxGwac"
